<%-- 
    Document   : loginForm
    Created on : 16/10/2018, 9:59:53 PM
    Author     : kris
--%>

    <form class="form-inline" action = "/Ass2_Salesboard/app/login" method = "GET">
        <div class="form-group form-inline mx-2">
        <label for="usernameInput" class="form-control-plaintext mx-2">Username: </label>
        </div>
        <input type="text" class="form-control" name = "username" value="George">
        <input class="btn btn-primary mx-2 " type = "submit" value = "Submit" />
    </form> 